<!DOCTYPE html>
<html lang="en">

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css"
        integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
    <title>Web Design</title>
    <style>
        body {
            overflow-x: hidden;
        }

        .bac {
            background-image: url("bg.jpg");
            height: 650px;
            width: 100vw;
            /* filter: blur(5px); */
            /* -webkit-filter: blur(8px); */
        }

        .row {
            padding: 0px;
            margin: 0px;
        }

        .pd {
            padding: 8px;
            background-color: #79ee0a7d;
        }

        a {
            color: white;
            font-size: 15px;
        }

        footer {
            background-color: #9dd06d;
            color: white;
            font-size: 13px;
        }

        a:hover {

            color: white;
        }

        .copyright-text-container {
            position: fixed;
            bottom: 0;
            width: 100vw;
            padding: 5px;
            color: #fff;
            font-size: .8em;
            background-color: #42b117;
            z-index: 4000;
        }

        p {
            font-weight: bold;
            font-size: 50px;
            color: white;
            line-height: 75px;
        }

        .pt {
            margin-top: 179px;
        }

        .pad {
            padding-top: 150px;
        }
    </style>
</head>

<body>

    <div class="bac">
        <div class="row">
            <div class="col-12 d-flex position-fixed pd">
                <div class="col-1">
                    <img src="logo.png" width="90px">
                </div>
                <div class="col-8">
                    <ul class="nav co d-flex justify-content-between">
                        <li class="nav-item">
                            <a class="nav-link" href="#">About Us</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">Try It Out</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">Demos</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">Our Team</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">Contact Us</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">Blog</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">Video Analysis</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">Dashboard</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">Signin</a>
                        </li>
                    </ul>
                </div>
                <div class="col-3"></div>
            </div>
        </div>
        <div class="row ">
            <div class="col-12 pad">

                <p class="d-flex justify-content-center align-items-center pt-4 mt-4">Behind Every Image/Video,
                    There is
                </p>
                <p class="success d-flex justify-content-center" style="color:green;">Information</p>
                <p class="d-flex justify-content-center">Are You Exploring</p>

            </div>
        </div>
        <div class="row p-0">
            <div class="col-12 pt p-0">
                <div>
                    <div class="h2 text-center pt-4">About Us</div>
                </div>
            </div>
        </div>
        <div class="row">
            <div class="col-12 d-flex">
                <div class="col-9">
                    <div class="pt-4 text-center" style="font-size: 30px;">Who we are?</div>
                    <div class="pt-4"></div>
                    <p style="color:#968e8e; font-size: 14px;line-height: 25px;text-align: justify;">AIVI with mission
                        to enable 360 degree intelligence with focus on audio,video and image data to develop AI/ML
                        analytics solutions. We are working on a wide variety of problems including image based analysis
                        , object detection and tracking, automatic document analysis, face detection and recognition are
                        few of the areas we have tweak to use solutions</p>
                </div>
                <div class="col-3 d-flex justify-content-center align-items-center">
                    <img src="bulb.svg" height="120px" width="120px">
                    <div class="pt-4 mt-4"></div>
                </div>
            </div>
        </div>
        <div class="row">
            <div class="col-12 d-flex">
                <div class="col-3 d-flex justify-content-center align-items-center">
                    <img src="objective.svg" height="120px" width="120px">
                    <div class="pt-4 mt-4"></div>
                </div>
                <div class="col-9">
                    <div class="pt-4 text-center" style="font-size: 30px;">Who we are?</div>
                    <div class="pt-4"></div>
                    <p style="color:#968e8e; font-size: 14px;line-height: 25px;text-align: justify;">AIVI with mission
                        Digitization,an essential tool for enhancing customer experience. This paradigm shift has
                        disrupted how traditional solutions were build. With advent of Computer vission, AI/ML open
                        source,cloud based infrastructure and API enabled solutions has triggered new innovation that we
                        are focused upon</p>
                    <ul style="color:#968e8e;">
                        <li>Develop technology platform that are inclusive,cost effective and future enabled</li>
                        <li>Regional Data based enabled AI solutions, to enhance localized AI/ML capabilities</li>
                        <li>Empowering echo system through adoption of new technology</li>
                    </ul>
                </div>
            </div>
        </div>
        <div class="pt-4 mt-4"></div>
    </div>
 

    <footer class="copyright-text-container">
        Copyright © 2018 Aivi, All Rights Reserved
    </footer>
</body>

</html>